{
  "ignored_warnings": [
    {
      "fingerprint": "bad4d7e358c25ea0b35a473dc8cda1a12c7f319d8072bb1c4a24ee3d71698032",
      "note": "False positive — :role is intentional, gated by authorize_admin! (hr_or_admin?). settings[:active] is intentional for employee deactivation, processed server-side only."
    },
    {
      "fingerprint": "d84924377155b41e094acae7404ec2e521629d86f97b0ff628e3d1b263f8101c",
      "note": "Rails 7.1 EOL acknowledged — upgrade to Rails 8 planned but not blocking."
    },
    {
      "fingerprint": "df59486a85a64eb0d334f59a9bca480b98685f3bf15cca30e05325054da74bb2",
      "note": "False positive — render @onboarding_template from a tenant-scoped find, not from user input."
    },
    {
      "fingerprint": "f4277dd45de3d03f3091b01e80b7a2f7381419a5e1bcfd780dff1fa2fcab99e1",
      "note": "False positive — Turbo/Pagy partial render, not a dynamic render from params."
    },
    {
      "fingerprint": "1412f6b34ee33ec2f16841afc692660ff5dcaaa09264d6d7dd68bae97cce1b1a",
      "note": "False positive — :role is intentional. User selects which role to delegate (manager/hr). Delegator is force-set to current_employee server-side, Pundit authorize gates the action, and allowed values are validated at model level."
    }
  ]
}
